
.hidden { display: none;}

/* -- Page Wrapper & Container -- */
#Page-Wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    background: #f0f0f6;
    padding: 20px;
}

#Page-Container {
}

/* -- Page Body -- */
#Page-Body {
    padding: 0;
    padding-bottom: 15px;
    width: 1024px;
    margin: 0 auto;
}

#Page-Content,
.Sub-Block {
    width: auto;
    padding: 25px 0;
    margin: 15px 10px;
    color: #FFF;
    background: #FFF;
    font-weight: 300;
    font-size: 1em;
    border: solid 1px #555;
    border-radius: 5px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
}

.Sub-Block {
    width: 650px;
}

h1, h2, h3, h4, h5, h6 {
    color: #555;
    margin: 0 25px;
}

p, label, span {
    font-size: 1em;
    line-height: 1.4;
    color: #555;
}

input, select, textarea {
    width: 200px;
    height: 20px;
    margin: 4px 0;
    font-size: 1em;
    line-height: 1.4;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 2px solid #dddddd;
    border-radius: 0px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

textarea {
    height: 60px;
}

#Page-Top-Tab,
.Page-Sub-Tab {
    padding: 0 25px;
}

.tab-pane {
    min-height: 200px;
}

#Page-Top-Tab li a,
.Page-Sub-Tab li a {
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    background-color: #fff;
}

.Button,
.Button:hover {
    height: 20px;
    margin: 20px 10px;
    padding: 10px 25px;
    font-size: 1em;
    line-height: 1.4;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
}

li a.blue {
    background-color: #FFFFFF !important;
    border-color: #1e90ff !important;
    color: #555 !important;
}
li a.orange {
    background-color: #FFFFFF !important;
    border-color: #d2691e !important;
    color: #555 !important;
}
li a.green {
    background-color: #FFFFFF !important;
    border-color: #008000 !important;
    color: #555 !important;
}
li.active a.blue,
.blue {
    background-color: #1e90ff !important;
    color: #FFFFFF !important;
}
li.active a.orange,
.orange {
    background-color: #d2691e !important;
    color: #FFFFFF !important;
}
li.active a.green,
.green {
    background-color: #008000 !important;
    color: #FFFFFF !important;
}
.light-blue {
    background-color: #00bfff !important;
    color: #FFFFFF !important;
}
.light-orange {
    background-color: #ff8c00 !important;
    color: #FFFFFF !important;
}
.light-green {
    background-color: #228b22 !important;
}

.table-Default {
    margin: 10px 25px;
}
.table-Default tr td {
    padding: 0 5px;
}

#BlockMedication,
#BlockLaboratory,
#BlockDiagnostic,
#BlockConsult{ padding-bottom: 50px;padding-top: 25px; }

.ui-dialog-titlebar-close {display: none}

#Page-Dialog-DecisionSupport,
#Page-Dialog-DecisionSupport-Warning {
    background-color: #DEDDE1 !important;
    border-color: #1e90ff !important;
    color: #555 !important;
    padding: 15px;   
}

.ui-dialog {
    z-index: 1000;
}
.ui-widget-overlay {
    background: #1e90ff 50% 50% repeat-x;
    opacity: 0.5;
    filter: Alpha(Opacity=50);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#Page-Dialog-DecisionSupport h3,
#Page-Dialog-DecisionSupport-Warning h3 {
    display: block;
    margin: 5px 0;
    padding: 2px 10px;
    background-color: #f0ffff !important;
    border: 1px solid;
    border-color: #555 !important;
}

#Page-Dialog-DecisionSupport-Confirm {
    position: relative;
    left: 300px;
    background-color: #DEDDE1 !important;
    border-color: #1e90ff !important;
    color: #555 !important;
    padding: 15px;
}